<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ulan.timetable.activities.MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Squadron"
       android:layout_alignBottom="@id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>